[config]


#HOST - change this to public IP if you are using it over the internet
HOST = 104.131.88.93

#PORT - any unused port can be used. forward this port if you want to use it over internet
PORT = 777

#PASSWORD - any password
PASSWORD = dollar03

#VIEW - to view the live chat on the server change this to 1
VIEW = 1


